IVAP.Syncer/MainWindow.xaml

<Controls:MetroWindow  x:Class="IVAP.Syncer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Syncererer" Height="600" Width="800" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Tirah Rapid Assessment Survey Syncer" Grid.Column="1" Grid.Row="0" FontSize="22" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="fileTxtBox" Controls:TextboxHelper.ClearTextButton="False" Controls:TextboxHelper.Watermark="Upload your CSV file here." Grid.Row="0"  />
            <Button Style="{DynamicResource SquareButtonStyle}" Content="Upload File" Grid.Row="1" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<Controls:AppBarButton
   VerticalAlignment="Top"
   MetroImageSource="{StaticResource appbar_connect}"
   Foreground="{DynamicResource BlackBrush}"
   Content="scan" />-->
            <Button x:Name="syncButton" Grid.Row="0" Content="Start Sync" Click="syncButton_Click"></Button>
            <Controls:ProgressRing x:Name="Loader" IsActive="False" Grid.Row="2" />
        </Grid>
    </Grid>
</Controls:MetroWindow >
